<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="10"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.75"/>
  <particleLifespanVariance value="0"/>
  <angle value="21.22"/>
  <angleVariance value="360"/>
  <gravity x="-500" y="-500"/>
  <radialAcceleration value="-500"/>
  <tangentialAcceleration value="-494.71"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="14.93"/>
  <startColor red="0" green="0.79" blue="0.95" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.19" green="0.6" blue="1" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="791.39"/>
  <startParticleSize value="4.22"/>
  <startParticleSizeVariance value="32.4"/>
  <finishParticleSize value="4.65"/>
  <FinishParticleSizeVariance value="18.25"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="38.46"/>
  <maxRadiusVariance value="30.61"/>
  <minRadius value="308.64"/>
  <minRadiusVariance value="67.31"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="769"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="88.99"/>
  <rotationEndVariance value="164.12"/>
</particleEmitterConfig>